<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        My top 5 favourite websites
    </h1>
    <ol>
        <li> <a href="https://chat.openai.com/c/15f07bad-8631-43e3-b818-de86f4fc9228">ChatGPT </a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li> <a href="https://www.canva.com/">Canva</a></li>
        <li> <a href="https://www.youtube.com/">Youtube</a></li>
        <li> <a href="https://play.google.com/store/games?device=windows&utm_source=apac_med&hl=en-IN&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700065205026415_creativeid_535350509927_device_c&gclid=CjwKCAiAvdCrBhBREiwAX6-6Utnv34BqiR5MxXYdJZ43p05erkxO5UHgZGmOEcbPVRaPdZZBcthFGhoCd1wQAvD_BwE&gclsrc=aw.ds&pli=1">Play store</a></li>
    </ol>
</body>
</html>